[PAD]	0
[CLS]	1
[SEP]	2
[MASK]	3
[UNK]	4
[BOS]	5
[EOS]	6
"	7
(	8
)	9
,	10
.	11
...	12
/	13
1	14
10	15
18	16
2	17
2005	18
2015	19
2016	20
2021	21
2022	22
2023	23
2024	24
3	25
30	26
37	27
4	28
5	29
7	30
7h	31
8/3	32
9h	33
:	34
;	35
AI	36
Bác_Hồ	37
Nhưng	38
Thời_gian	39
World_Cup	40
agetoken	41
ai	42
anh	43
anh_hùng	44
argentina	45
ba	46
baguette	47
ban_đêm	48
bao_giờ	49
bao_gồm	50
bao_nhiêu	51
birthdaytoken	52
biến_thể	53
biến_tấu	54
biết	55
bom_nguyên_tử	56
buồn_ngủ	57
buổi	58
buộc	59
bà	60
bài	61
bài_tập	62
bàn_tay	63
bày	64
bác_sĩ	65
bách_khoa	66
bám	67
bánh	68
bánh_mì	69
bánh_nướng	70
bánh_phở	71
bát	72
bé	73
bên	74
bình_dân	75
bí_mật	76
bò	77
bóng	78
bóng_đá	79
bơ	80
bơi	81
bạn	82
bản_thân	83
bảng	84
bảo	85
bảo_vệ	86
bảo_đảm	87
bất_khuất	88
bất_kỳ	89
bậc	90
bật	91
bắc	92
bắp	93
bắt_tay	94
bắt_đầu	95
bằng	96
bếp	97
bền_vững	98
bệnh	99
bị	100
bọt	101
bỏ_cuộc	102
bố	103
bốn	104
bộ	105
bộ_phận	106
bột	107
bớt	108
bởi	109
bởi_vì	110
bức	111
bữa	112
ca_sĩ	113
cao	114
cao_bằng	115
cao_quý	116
cha	117
chanh	118
charles	119
chay	120
chiếc	121
chiến_sĩ	122
chiến_thắng	123
chiến_tranh	124
chiến_đấu	125
chiều	126
chiều_tối	127
cho	128
chua	129
chung	130
chuyên_nghiệp	131
chuyển	132
chuyện	133
chuẩn_bị	134
chào	135
cháy_bỏng	136
chìa_khoá	137
chín	138
chính	139
chính_phủ	140
chính_thức	141
chú	142
chúng	143
chúng_ta	144
chúng_tôi	145
chăm_chỉ	146
chơi	147
chưa	148
chương_trình	149
chả_lụa	150
chảy_máu	151
chất	152
chất_lượng	153
chẳng_hạn	154
chặng	155
chế_biến	156
chỉ	157
chọn	158
chống	159
chờ_đợi	160
chủ_nhiệm	161
chủ_yếu	162
chứa	163
chức	164
chức_năng	165
chứng_minh	166
chữa	167
con	168
con_người	169
creatornametoken	170
cuối	171
cuốn	172
cuộc	173
cuộc_sống	174
cà_phê	175
càng	176
cá	177
cá_mòi	178
cá_nhân	179
các	180
cách	181
cách_ly	182
cái	183
cánh	184
cân_nhắc	185
câu	186
câu_chuyện	187
cây	188
còn	189
có	190
có_hạn	191
có_thể	192
cô	193
công	194
công_thức	195
công_ty	196
công_việc	197
công_đoạn	198
cùng	199
cún	200
căn	201
căng_thẳng	202
cũng	203
cơ	204
cơ_bản	205
cơ_hội	206
cơ_thể	207
cơn	208
cười	209
cạnh	210
cạnh_tranh	211
cạnh_tranh_chức	212
cạo	213
cả	214
cải_thiện	215
cảm_hứng	216
cảm_thấy	217
cấm_vận	218
cấp_bậc	219
cần	220
cậu	221
cắt	222
cặn	223
cố_gắng	224
cốc	225
cổ_tích	226
cộng_đồng	227
cờ_vây	228
cụ_thể	229
củ	230
của	231
cứ	232
cứu	233
cửa	234
cửa_hàng	235
cửa_sổ	236
danh_vọng	237
diễn	238
do	239
du_học_sinh	240
du_lịch	241
duy_nhất	242
duy_trì	243
dài	244
dành	245
dân	246
dân_tộc	247
dòng	248
dùng	249
dũng_cảm	250
dưới	251
dạy	252
dẫn_dắt	253
dẫn_đầu	254
dậy	255
dễ_chịu	256
dễ_dàng	257
dịch_vụ	258
em	259
f1	260
ferrari	261
gai	262
gang	263
gara	264
gia_vị	265
gia_đình	266
già	267
giá	268
giá_thành	269
giá_trị	270
giáo_dục	271
giáo_viên	272
giòn	273
giòn_tan	274
gió	275
giúp	276
giúp_đỡ	277
giải	278
giải_nhiệt	279
giải_quyết	280
giải_thích	281
giải_vô_địch_bóng_đá	282
giảm	283
giảng	284
giặc	285
giống	286
giới_thiệu	287
giờ	288
giờ_đây	289
giữ	290
giữ_gìn	291
giữa	292
gà	293
gái	294
gây	295
gì	296
góc	297
góp	298
gương_mặt	299
gạo	300
gần	301
gầu	302
gặp	303
gặp_gỡ	304
gọi	305
gồm	306
gợi	307
gợi_ý	308
gừng	309
gửi	310
hai	311
hamilton	312
hay	313
hello	314
hi	315
hiếu_động	316
hiểu	317
hiện	318
hiện_nay	319
hiện_tượng	320
hiện_tại	321
hiện_đại	322
hiệu	323
hiệu_quả	324
hiệu_suất	325
hoa	326
hoe	327
hoà_bình	328
hoàn_thành	329
hoàn_tất	330
hoá	331
hoạt_động	332
hoặc	333
hy_vọng	334
hà_lan	335
hà_nội	336
hài_lòng	337
hành	338
hào_hùng	339
hâm_mộ	340
hãng	341
hãy	342
hè	343
hình_thành	344
hôi	345
hôm_nay	346
húng	347
hơi	348
hơn	349
hương_vị	350
hướng	351
hạ	352
hạnh_phúc	353
hạt	354
hằng	355
hẳn	356
hết	357
hệ_thống	358
họ	359
học	360
học_sinh	361
học_tập	362
họp	363
hỏi	364
hối_hận	365
hồi	366
hỗ_trợ	367
hộ	368
hợp_lý	369
hợp_tác	370
khen	371
khi	372
khiến	373
kho	374
khá	375
khác	376
khía	377
khía_cạnh	378
khó	379
khó_khăn	380
khó_tính	381
khô	382
không	383
không_gian	384
không_khí	385
không_thể	386
khơi	387
khả_năng	388
khẩu_vị	389
khắc_phục	390
khỏi	391
kinh_doanh	392
kiến_thức	393
kèm	394
kéo	395
kéo_dài	396
kêu	397
kí_ức	398
kích_thước	399
kĩ	400
kĩ_càng	401
kĩ_năng	402
kĩ_sư	403
kẻ	404
kế_hoạch	405
kế_thừa	406
kết_quả	407
kết_thúc	408
kể	409
kịch_tính	410
kỹ_năng	411
kỹ_sư	412
lando	413
lanh_lợi	414
lawson	415
leclerc	416
lewis	417
liam	418
liên_tiếp	419
liên_tục	420
liền	421
lo_lắng	422
loại	423
luôn	424
luộc	425
là	426
làm	427
làm_gì	428
làm_sao	429
làm_việc	430
lá	431
lát	432
lâu_đời	433
lên	434
lên_men	435
lí_do	436
lính	437
lót_dạ	438
lúc	439
lý_do	440
lý_tưởng	441
lăn	442
lăn_tăn	443
lưu_trữ	444
lại	445
lạnh	446
lấy	447
lần	448
lẫn	449
lịch	450
lịch_sử	451
lịch_trình	452
lớn	453
lớp	454
lời	455
lợi_thế	456
lợn	457
lửa	458
lựa_chọn	459
lực	460
lực_lượng	461
mai	462
mang	463
marketting	464
max	465
mclaren	466
mclarren	467
men	468
messi	469
miami	470
miêu_tả	471
miền	472
mong_chờ	473
mong_muốn	474
mua	475
muộn	476
mà	477
màn	478
màu	479
mát_mẻ	480
mì	481
mình	482
món	483
mô_tả	484
môi_trường	485
môn	486
mùa	487
mùi	488
mơ_ước	489
mưa	490
mưa_bão	491
mạnh	492
mạnh_mẽ	493
mấy	494
mắt	495
mặc_dù	496
mặt	497
mẹ	498
mềm	499
mệt_mỏi	500
mọi	501
mỏng	502
mỗi	503
một	504
một_chút	505
một_cách	506
một_số	507
một_ít	508
mới	509
mở	510
mở_mang	511
mở_mắt	512
mục_đích	513
mỹ	514
nam	515
nam_định	516
nametoken	517
nay	518
nghe	519
nghic	520
nghiêm_túc	521
nghiên_cứu	522
nghề_nghiệp	523
nghệ_thuật	524
nghỉ	525
ngon	526
ngoài	527
ngoài_ra	528
ngoại_trừ	529
nguyên_liệu	530
nguồn	531
ngành	532
ngành_nghề	533
ngày	534
ngày_càng	535
ngày_mai	536
ngày_sinh	537
ngày_xưa	538
ngã	539
ngò	540
ngôi	541
người	542
người_dân	543
người_yêu	544
ngọt	545
ngồi	546
ngủ	547
nhanh	548
nhanh_chóng	549
nhau	550
nhiều	551
nhiễm	552
nhiệm_vụ	553
nhiệt	554
nhiệt_độ	555
nhà	556
nhà_lãnh_đạo	557
nhân	558
nhìn	559
nhìn_nhận	560
nhóm	561
nhũ	562
như	563
như_vậy	564
nhưng	565
nhất	566
nhầm_lẫn	567
nhận	568
nhập_học	569
nhật_bản	570
nhằm	571
nhẹ	572
nhỉ	573
nhọn	574
nhỏ_nhắn	575
nhớ	576
những	577
ninh	578
niềm	579
norris	580
nào	581
này	582
nâng_cấp	583
nên	584
nó	585
nói	586
nóng_hổi	587
nõn	588
núi	589
năm	590
năng_lượng	591
nước	592
nước_lèo	593
nước_mắm	594
nướng	595
nạm	596
nấu	597
nắng	598
nắng_nóng	599
nằm	600
nếu	601
nền	602
nền_tảng	603
nồi	604
nổi_trội	605
nội	606
nở	607
nụ	608
nứt	609
nữa	610
oi_bức	611
oscar	612
pa	613
phanh	614
phiên_bản	615
phong_phú	616
phong_độ	617
phát_huy	618
phát_triển	619
phân_chia	620
phía	621
phòng	622
phù_hợp	623
phút	624
phải	625
phần	626
phần_lớn	627
phổ_biến	628
phở	629
phụ	630
phụ_gia	631
phụ_huynh	632
phụ_thuộc	633
phục_vụ	634
piastri	635
qua	636
qua_lại	637
quan_trọng	638
quay	639
quyết_định	640
quyền	641
quyền_lợi	642
quá	643
quá_trình	644
quãng	645
quê	646
quý_giá	647
quản_lí	648
quế	649
quốc_gia	650
quốc_tế_phụ_nữ	651
ra	652
ra_lệnh	653
ra_đi	654
rau	655
rau_sống	656
rau_thơm	657
redbull	658
riêng	659
ruột	660
rán	661
rõ_ràng	662
rảnh	663
rất	664
rằng	665
rồi	666
rời	667
rủ	668
rửa	669
sao	670
sau	671
sau_này	672
sinh	673
sinh_nhật	674
sinh_viên	675
siêu_thị	676
sofa	677
suôn_sẻ	678
sá	679
sách	680
sáng	681
sáng_mai	682
sáng_tạo	683
sôi	684
sùng	685
sơn	686
sạch	687
sản_phẩm	688
sản_xuất	689
sẽ	690
số_lượng	691
sống	692
sốt	693
sở_hữu	694
sở_thích	695
sợi	696
sức	697
sức_khoẻ	698
sự	699
sự_kiện	700
sự_nghiệp	701
sự_thật	702
ta	703
tan	704
tay	705
tay_đua	706
tham_gia	707
thanh	708
thay_thế	709
thay_đổi	710
theo	711
theo_dõi	712
thiên_tài	713
thiết_bị	714
thiếu	715
thu	716
thua	717
thuyết_trình	718
thuôn	719
thuộc	720
thành	721
thành_công	722
thành_phần	723
thành_phố	724
thành_thật	725
thành_viên	726
thách_thức	727
thái	728
tháng	729
thêm	730
thì	731
thích_hợp	732
thông_báo	733
thông_minh	734
thông_thường	735
thông_tin	736
thú_vị	737
thơ_ấu	738
thơm	739
thư	740
thường	741
thường_xuyên	742
thưởng_thức	743
thả	744
thảo_quả	745
thấp	746
thất_bại	747
thất_vọng	748
thấy	749
thầy_giáo	750
thật	751
thế_giới	752
thể_thao	753
thịt	754
thời_gian	755
thời_tiết	756
thợ	757
thủ_tục	758
thứ	759
thức_ăn	760
thực_phẩm	761
tin_tưởng	762
tivi	763
tiêu	764
tiêu_thụ	765
tiếng	766
tiếp	767
tiếp_tục	768
tiết	769
tiết_kiệm	770
tiềm_năng	771
tiền_bạc	772
tiểu_học	773
tiệc	774
to	775
toàn	776
toàn_diện	777
toán	778
tranh	779
trao	780
trong	781
trong_lành	782
trong_sáng	783
truyền_thống	784
tràn_ngập	785
trách_nhiệm	786
tráng	787
trên	788
trình_diễn	789
trình_độ	790
trí_tuệ_nhân_tạo	791
trò_chơi	792
trưa	793
trước	794
trước_đây	795
trường	796
trường_học	797
trường_hợp	798
trải	799
trắng	800
trẻ	801
trẻ_con	802
trẻ_em	803
trời	804
trở_lại	805
trở_nên	806
trở_thành	807
trợ_lý	808
trứng	809
tsunoda	810
tuy_nhiên	811
tuần	812
tuổi	813
tuỳ	814
tài_năng	815
tái	816
tâm_trí	817
tê	818
tên	819
tìm	820
tìm_kiếm	821
tích_cực	822
tính_toán	823
tôi	824
tôm	825
tôn_trọng	826
tùng	827
tăng	828
tương	829
tại	830
tạo	831
tấm	832
tất_cả	833
tầm	834
tập	835
tập_trung	836
tắt	837
tỉnh	838
tỏ	839
tối	840
tốt	841
tốt_lành	842
tổ_chức	843
tủ	844
tức_giận	845
tức_là	846
từ	847
từng	848
tự	849
tự_do	850
tự_nhiên	851
tỷ_lệ	852
uống	853
vang	854
ve	855
verstappen	856
versttapen	857
vivo	858
viết	859
việc	860
việt	861
việt_nam	862
vui_sướng	863
vui_vẻ	864
và	865
vàng	866
vào	867
vì	868
vì_vậy	869
vô_địch	870
vùng	871
văn_hoá	872
văn_học	873
văn_nghệ	874
văn_nghệ_sĩ	875
văn_phòng	876
vạch	877
vấn_đề	878
vất_vả	879
vẫn	880
vận_hành	881
vậy	882
vắn_tắt	883
vẽ	884
vết	885
về	886
vị	887
vị_trí	888
vịt	889
vỏ	890
với	891
vớt	892
vụ	893
vụng_về	894
vừa	895
vừa_qua	896
vững_vàng	897
world_cup	898
xe	899
xe_buýt	900
xe_hơi	901
xe_máy	902
xe_đạp	903
xem	904
xin	905
xinh	906
xinh_đẹp	907
xong	908
xuân	909
xuất_hiện	910
xuất_phát_điểm	911
xuất_sắc	912
xuống	913
xào	914
xã_hội	915
xé	916
xíu_mại	917
xóm	918
xương	919
xấu	920
xắm	921
xếp_hạng	922
yuki	923
yêu_cầu	924
án	925
ánh_sáng	926
êm	927
ít	928
ô_nhiễm	929
ông	930
ý_tưởng	931
ăn	932
ăn_mừng	933
đa_dạng	934
đam_mê	935
đang	936
đem	937
đi	938
đi_tắt_đón_đầu	939
đinh_hương	940
điều	941
điều_chỉnh	942
điều_khiển	943
điều_kiện	944
điều_tra	945
điểm_tâm	946
điện	947
điện_thoại	948
đo	949
đua	950
đun	951
đuôi	952
đà_nẵng	953
đào_tạo	954
đám	955
đáng	956
đáng_kể	957
đâu	958
đây	959
đã	960
đêm	961
đòi_hỏi	962
đó	963
đón	964
đóng	965
đôi_khi	966
đông	967
đúng	968
đĩa	969
đưa	970
đường	971
được	972
đại_diện	973
đại_học	974
đạt	975
đất_nước	976
đấu	977
đầu	978
đầu_tiên	979
đầu_tư	980
đầy	981
đầy_đủ	982
đậm	983
đậm_đà	984
đặc_biệt	985
đặc_trưng	986
đặc_tính	987
đặc_điểm	988
đặt	989
đến	990
đều	991
để	992
để_phần	993
địa_bàn	994
đọc	995
đối_thủ	996
đồ	997
đồ_ăn	998
đồng	999
đồng_hành	1000
đồng_thời	1001
đồng_ý	1002
đồng_đội	1003
đổ	1004
độ	1005
đội	1006
đợi	1007
đục	1008
đủ	1009
đứa	1010
ưa_chuộng	1011
ước_mơ	1012
ảnh	1013
ấn_tượng	1014
ấy	1015
ốm	1016
ống	1017
ổ	1018
ổn	1019
ổn_định	1020
ớt	1021
ở	1022
ở_trường	1023
ủ	1024
–	1025
S.A.I	1026
5/4/2026	1027
Tbui	1028
