[PAD]	0
[CLS]	1
[SEP]	2
[MASK]	3
[UNK]	4
[BOS]	5
[EOS]	6
"	7
(	8
)	9
,	10
.	11
...	12
/	13
0	14
1	15
1.1	16
1.5	17
10	18
100	19
105	20
10m	21
11	22
112	23
12	24
120	25
1200	26
12kg	27
13	28
135	29
14	30
140	31
1440ml	32
15	33
15kg	34
16	35
17	36
17m	37
18	38
180	39
180ml	40
19	41
2	42
2.5	43
20	44
200	45
2005	46
2015	47
2016	48
2021	49
2022	50
2023	51
2024	52
21	53
22	54
220	55
225	56
24	57
240	58
25	59
25%	60
250	61
250kg	62
250km	63
26	64
260	65
27	66
270	67
28	68
28kg	69
29	70
2kg	71
2km	72
3	73
3.4	74
30	75
300	76
300km	77
30kg	78
30km	79
32	80
33	81
33km	82
34	83
35	84
36	85
360km	86
37	87
38	88
4	89
4.5	90
40	91
400	92
42	93
45	94
45kg	95
46	96
47	97
48	98
48kg	99
49	100
5	101
5.5	102
50	103
50%	104
50m	105
52	106
540	107
55	108
56	109
5kg	110
6	111
60	112
60%	113
600	114
630	115
64	116
65	117
66	118
6kg	119
6km	120
7	121
70	122
72	123
75	124
750	125
750kg	126
7h	127
7kg	128
8	129
8/3	130
80	131
81	132
88	133
9	134
90	135
90km	136
95	137
96	138
99	139
9h	140
:	141
;	142
?	143
agetoken	144
ai	145
anh	146
anh_hùng	147
argentina	148
ba	149
baguette	150
ban_đêm	151
ban_đầu	152
bao_giờ	153
bao_gồm	154
bao_lâu	155
bao_nhiêu	156
bao_nhiêu_viên	157
bi	158
birthdaytoken	159
biến_thể	160
biến_tấu	161
biết	162
bom_nguyên_tử	163
buồn_ngủ	164
buổi	165
buộc	166
bà	167
bài	168
bài_tập	169
bàn	170
bàn_là	171
bàn_tay	172
bày	173
bác_hồ	174
bác_sĩ	175
bách_khoa	176
bám	177
bán	178
bán_trung	179
bánh	180
bánh_mì	181
bánh_nướng	182
bánh_phở	183
bánh_xe	184
bát	185
bây_giờ	186
bé	187
bé_con	188
bên	189
bình	190
bình_dân	191
bình_thường	192
bí_mật	193
bò	194
bó	195
bóng	196
bóng_đá	197
bút	198
bút_chì	199
băng	200
bơ	201
bơi	202
bạn	203
bản_thân	204
bảng	205
bảo	206
bảo_trì	207
bảo_tồn	208
bảo_vệ	209
bảo_đảm	210
bất_khuất	211
bất_kỳ	212
bậc	213
bật	214
bắc	215
bắp	216
bắt	217
bắt_mắt	218
bắt_tay	219
bắt_đầu	220
bằng	221
bếp	222
bền_vững	223
bể	224
bệnh	225
bị	226
bị_thương	227
bọt	228
bỏ	229
bỏ_cuộc	230
bố	231
bốn	232
bộ	233
bộ_phận	234
bột	235
bớt	236
bờ	237
bởi	238
bởi_vì	239
bục	240
bức	241
bữa	242
ca	243
ca_sĩ	244
cam	245
canh	246
cao	247
cao_bằng	248
cao_quý	249
cha	250
chai	251
chanh	252
charles	253
chay	254
chi_phí	255
chia	256
chiếc	257
chiến_sĩ	258
chiến_thắng	259
chiến_tranh	260
chiến_đấu	261
chiều	262
chiều_tối	263
cho	264
chua	265
chung	266
chuyên_nghiệp	267
chuyến	268
chuyển	269
chuyện	270
chuẩn	271
chuẩn_bị	272
chuối	273
chào	274
cháu	275
cháy	276
cháy_bỏng	277
chân	278
chênh_lệch	279
chì	280
chìa_khoá	281
chín	282
chính	283
chính_phủ	284
chính_thức	285
chú	286
chúng	287
chúng_ta	288
chúng_tôi	289
chút_đỉnh	290
chăm_chỉ	291
chơi	292
chưa	293
chương_trình	294
chạy	295
chả_lụa	296
chảy_máu	297
chất	298
chất_lượng	299
chẳng_hạn	300
chặng	301
chế_biến	302
chỉ	303
chị	304
chịu	305
chọn	306
chống	307
chồng	308
chờ	309
chờ_đợi	310
chở	311
chợ	312
chủ_nhiệm	313
chủ_nhật	314
chủ_yếu	315
chứa	316
chức	317
chức_năng	318
chứng_minh	319
chữ_ký	320
chữa	321
coi	322
con	323
con_người	324
creatornametoken	325
cuối	326
cuốn	327
cuộc	328
cuộc_chiến	329
cuộc_sống	330
cuộn	331
cà_phê	332
càng	333
cá	334
cá_mòi	335
cá_nhân	336
các	337
cách	338
cách_ly	339
cái	340
cánh	341
cân_nhắc	342
câu	343
câu_chuyện	344
cây	345
cây_bút	346
cây_viết	347
cây_xăng	348
còn	349
có	350
có_hạn	351
có_thể	352
cô	353
công	354
công_nghiệp	355
công_thức	356
công_ty	357
công_việc	358
công_đoạn	359
cùng	360
cún	361
căn	362
căng_thẳng	363
cũng	364
cơ	365
cơ_bản	366
cơ_hội	367
cơ_thể	368
cơm	369
cơn	370
cười	371
cạnh	372
cạnh_tranh	373
cạnh_tranh_chức	374
cạo	375
cả	376
cải_thiện	377
cảm_hứng	378
cảm_thấy	379
cấm_vận	380
cấp_bậc	381
cầm	382
cần	383
cầu_thủ	384
cậu	385
cắt	386
cặn	387
cố_gắng	388
cốc	389
cổ_tích	390
cộng	391
cộng_đồng	392
cờ_vây	393
cụ_thể	394
củ	395
của	396
cứ	397
cứu	398
cửa	399
cửa_hàng	400
cửa_sổ	401
cực_kỳ	402
danh_vọng	403
diều	404
diễn	405
do	406
du_học_sinh	407
du_lịch	408
duy_nhất	409
duy_trì	410
dài	411
dành	412
dân	413
dân_tộc	414
dây	415
dòng	416
dù	417
dùng	418
dũng_cảm	419
dư	420
dưới	421
dạy	422
dầu	423
dẫn_dắt	424
dẫn_đầu	425
dậy	426
dễ	427
dễ_chịu	428
dễ_dàng	429
dịch_vụ	430
dụng_cụ	431
em	432
f1	433
fan	434
ferrari	435
gai	436
gang	437
gara	438
ghi	439
ghi_bàn	440
ghế	441
gia_vị	442
gia_đình	443
giao	444
già	445
giành	446
giá	447
giá_thành	448
giá_trị	449
giáo_dục	450
giáo_viên	451
giây	452
giòn	453
giòn_tan	454
gió	455
giúp	456
giúp_đỡ	457
giải	458
giải_nhiệt	459
giải_quyết	460
giải_thích	461
giải_thưởng	462
giải_vô_địch_bóng_đá	463
giảm	464
giảm_giá	465
giảng	466
giặc	467
giống	468
giới_thiệu	469
giờ	470
giờ_đây	471
giữ	472
giữ_gìn	473
giữa	474
gà	475
gái	476
gây	477
gì	478
gò_bó	479
góc	480
gói	481
góp	482
góp_phần	483
gương_mặt	484
gạo	485
gấp	486
gần	487
gầu	488
gặp	489
gặp_gỡ	490
gọi	491
gồm	492
gợi	493
gợi_ý	494
gừng	495
gửi	496
hai	497
hamilton	498
hay	499
hello	500
hi	501
hiếu_động	502
hiểu	503
hiện	504
hiện_nay	505
hiện_tượng	506
hiện_tại	507
hiện_đại	508
hiệp	509
hiệu	510
hiệu_quả	511
hiệu_suất	512
hoa	513
hoe	514
hoà_bình	515
hoàn_thành	516
hoàn_tất	517
hoá	518
hoá_chất	519
hoá_đơn	520
hoạt_động	521
hoặc	522
huy_chương	523
huỷ	524
hy_vọng	525
hà_lan	526
hà_nội	527
hài_hoà	528
hài_lòng	529
hàng	530
hành	531
hào_hùng	532
hâm_mộ	533
hãng	534
hãy	535
hè	536
hình_thành	537
hôi	538
hôm_nay	539
húng	540
hơi	541
hơn	542
hương_vị	543
hướng	544
hạ	545
hạnh_phúc	546
hạt	547
hằng	548
hẳn	549
hết	550
hề	551
hệ	552
hệ_thống	553
họ	554
học	555
học_sinh	556
học_tập	557
họp	558
hỏi	559
hối_hận	560
hồi	561
hỗ_trợ	562
hộ	563
hội_nhập	564
hộp	565
hợp_lý	566
hợp_tác	567
in	568
kem	569
kg	570
khen	571
khi	572
khiến	573
kho	574
khá	575
khác	576
khác_biệt	577
khách	578
khía	579
khía_cạnh	580
khó	581
khó_khăn	582
khó_tính	583
khô	584
không	585
không_chỉ	586
không_gian	587
không_khí	588
không_thể	589
khơi	590
khả_năng	591
khẩu_vị	592
khắc_phục	593
khỏi	594
kinh_doanh	595
kiên_nhẫn	596
kiếm	597
kiến_thức	598
kiểu	599
kiện	600
km	601
km/h	602
kèm	603
kéo	604
kéo_dài	605
kêu	606
kí_ức	607
kích_thước	608
ký_ức	609
kĩ	610
kĩ_càng	611
kĩ_năng	612
kĩ_sư	613
kẹo	614
kẻ	615
kế_hoạch	616
kế_thừa	617
kết_hợp	618
kết_quả	619
kết_thúc	620
kể	621
kịch_tính	622
kịp	623
kỹ	624
kỹ_năng	625
kỹ_sư	626
kỹ_thuật	627
kỹ_thuật_viên	628
lando	629
lanh_lợi	630
lawson	631
leclerc	632
lewis	633
li_ti	634
liam	635
linh_hoạt	636
linh_kiện	637
liên_tiếp	638
liên_tục	639
liền	640
lo_lắng	641
lon	642
loại	643
luôn	644
luộc	645
ly	646
là	647
làm	648
làm_gì	649
làm_sao	650
làm_việc	651
lành_lặn	652
lá	653
lát	654
lâu_đời	655
lãi	656
lên	657
lên_men	658
lí_do	659
lính	660
lít	661
lòng	662
lót_dạ	663
lúa	664
lúc	665
lý_do	666
lý_tưởng	667
lăn	668
lăn_tăn	669
lũ	670
lưu_trữ	671
lại	672
lạnh	673
lấy	674
lần	675
lẫn	676
lặng_lẽ	677
lịch	678
lịch_sử	679
lịch_trình	680
lọ	681
lốp	682
lỗi	683
lớn	684
lớp	685
lời	686
lợi	687
lợi_thế	688
lợn	689
lửa	690
lựa_chọn	691
lực	692
lực_lượng	693
m	694
m/s	695
mai	696
mang	697
marketting	698
max	699
mclaren	700
mclarren	701
men	702
messi	703
miami	704
miêu_tả	705
miếng	706
miền	707
ml	708
mong_chờ	709
mong_muốn	710
mua	711
muối	712
muốn	713
muộn	714
mà	715
mà_còn	716
màn	717
màu	718
mát_mẻ	719
mét	720
mì	721
mình	722
mía	723
món	724
mô_tả	725
môi_trường	726
môn	727
mùa	728
mùi	729
mơ_ước	730
mưa	731
mưa_bão	732
mạnh	733
mạnh_mẽ	734
mất	735
mấy	736
mắt	737
mặc_dù	738
mặt	739
mẹ	740
mẻ	741
mềm	742
mệt_mỏi	743
mọi	744
mỏng	745
mốc	746
mỗi	747
một	748
một_chút	749
một_cách	750
một_số	751
một_ít	752
mới	753
mới_mẻ	754
mở	755
mở_mang	756
mở_mắt	757
mục_đích	758
mỹ	759
nam	760
nam_định	761
nametoken	762
nan	763
nay	764
nghe	765
nghic	766
nghiêm_túc	767
nghiên_cứu	768
nghèo	769
nghìn	770
nghề_nghiệp	771
nghệ_sĩ	772
nghệ_thuật	773
nghỉ	774
ngon	775
ngoài	776
ngoài_ra	777
ngoại_trừ	778
nguyên_liệu	779
nguồn	780
ngành	781
ngành_nghề	782
ngày	783
ngày_càng	784
ngày_mai	785
ngày_sinh	786
ngày_xưa	787
ngã	788
ngò	789
ngôi	790
người	791
người_dân	792
người_yêu	793
ngắn	794
ngọt	795
ngồi	796
ngủ	797
nhanh	798
nhanh_chóng	799
nhau	800
nhiên_liệu	801
nhiều	802
nhiễm	803
nhiệm_vụ	804
nhiệt	805
nhiệt_độ	806
nhiệt_đới	807
nhà	808
nhà_hàng	809
nhà_lãnh_đạo	810
nhân	811
nhân_sự	812
nhân_viên	813
nhân_văn	814
nhì	815
nhìn	816
nhìn_nhận	817
nhóm	818
nhũ	819
như	820
như_vậy	821
nhưng	822
nhưng_mà	823
nhạt	824
nhất	825
nhầm_lẫn	826
nhẩm	827
nhận	828
nhập_học	829
nhật_bản	830
nhằm	831
nhặt	832
nhẹ	833
nhỉ	834
nhọn	835
nhỏ	836
nhỏ_nhắn	837
nhớ	838
nhờ	839
những	840
ninh	841
niềm	842
norris	843
nuôi_dưỡng	844
nào	845
này	846
nâng_cấp	847
nên	848
nó	849
nói	850
nói_chung	851
nóng_hổi	852
nôn_nao	853
nõn	854
núi	855
năm	856
năng_lượng	857
nước	858
nước_lèo	859
nước_mắm	860
nướng	861
nạm	862
nấu	863
nắng	864
nắng_nóng	865
nằm	866
nằm_xuống	867
nặng	868
nếu	869
nền	870
nền_tảng	871
nồi	872
nổi_trội	873
nội	874
nở	875
nụ	876
nứt	877
nữa	878
oi_bức	879
oscar	880
pa	881
phanh	882
phim	883
phiên_bản	884
phong_phú	885
phong_độ	886
phát	887
phát_huy	888
phát_triển	889
phân_chia	890
phía	891
phòng	892
phù_hợp	893
phút	894
phạt	895
phải	896
phần	897
phần_lớn	898
phổ_biến	899
phở	900
phụ	901
phụ_gia	902
phụ_huynh	903
phụ_thuộc	904
phục_vụ	905
piastri	906
pin	907
podium	908
qua	909
qua_lại	910
quan_trọng	911
quay	912
quyết_định	913
quyền	914
quyền_lợi	915
quyển	916
quà	917
quá	918
quá_trình	919
quán	920
quãng	921
quê	922
quý_giá	923
quả	924
quản_lí	925
quản_lý	926
quế	927
quốc_gia	928
quốc_tế_phụ_nữ	929
ra	930
ra_lệnh	931
ra_đi	932
ra_đời	933
rau	934
rau_sống	935
rau_thơm	936
redbull	937
riêng	938
ruột	939
rán	940
rõ_ràng	941
rút	942
rơi	943
rảnh	944
rất	945
rằng	946
rồi	947
rỗng	948
rời	949
rủ	950
rửa	951
sao	952
sau	953
sau_này	954
shipper	955
sinh	956
sinh_nhật	957
sinh_viên	958
siêu_thị	959
so	960
sofa	961
suôn_sẻ	962
suất	963
sá	964
sách	965
sáng	966
sáng_mai	967
sáng_tạo	968
sân	969
sâu	970
sôi	971
sông	972
sùng	973
sút	974
sơn	975
sạch	976
sản_phẩm	977
sản_xuất	978
sẵn	979
sẽ	980
số	981
số_lượng	982
sống	983
sốt	984
sở_hữu	985
sở_thích	986
sợi	987
sức	988
sức_khoẻ	989
sử_dụng	990
sửa	991
sữa	992
sữa_chua	993
sự	994
sự_cố	995
sự_kiện	996
sự_nghiệp	997
sự_thật	998
ta	999
tan	1000
tay	1001
tay_đua	1002
tham_gia	1003
than_thở	1004
thanh	1005
thao_tác	1006
thay	1007
thay_thế	1008
thay_đổi	1009
theo	1010
theo_dõi	1011
thi_đấu	1012
thiên_tài	1013
thiết_bị	1014
thiết_kế	1015
thiếu	1016
thiếu_thốn	1017
thoải_mái	1018
thu	1019
thua	1020
thuyết_trình	1021
thuê	1022
thuôn	1023
thuận_lợi	1024
thuộc	1025
thành	1026
thành_công	1027
thành_phần	1028
thành_phố	1029
thành_thật	1030
thành_viên	1031
thách_thức	1032
thái	1033
tháng	1034
thê	1035
thêm	1036
thì	1037
thích_hợp	1038
thông_báo	1039
thông_minh	1040
thông_thường	1041
thông_tin	1042
thùng	1043
thú_vị	1044
thơ_ấu	1045
thơm	1046
thư	1047
thường	1048
thường_xuyên	1049
thưởng	1050
thưởng_thức	1051
thả	1052
thảo_quả	1053
thấp	1054
thất_bại	1055
thất_vọng	1056
thấy	1057
thầy_giáo	1058
thẫn_thờ	1059
thật	1060
thật_sự	1061
thắng	1062
thế_giới	1063
thế_hệ	1064
thể_thao	1065
thịt	1066
thời_gian	1067
thời_kỳ	1068
thời_tiết	1069
thời_đại	1070
thợ	1071
thủ_tục	1072
thứ	1073
thức_ăn	1074
thử	1075
thử_thách	1076
thực_hiện	1077
thực_phẩm	1078
tin	1079
tin_tưởng	1080
tinh_thần	1081
tivi	1082
tiêu	1083
tiêu_hoá	1084
tiêu_thụ	1085
tiến_bộ	1086
tiếng	1087
tiếp	1088
tiếp_tục	1089
tiết	1090
tiết_kiệm	1091
tiềm_năng	1092
tiền	1093
tiền_bạc	1094
tiểu_học	1095
tiệc	1096
to	1097
to_nhỏ	1098
toàn	1099
toàn_diện	1100
toán	1101
trang	1102
tranh	1103
tranh_ảnh	1104
trao	1105
triển	1106
triệu	1107
trong	1108
trong_lành	1109
trong_sáng	1110
trung_bình	1111
truyền_thống	1112
truyền_đạt	1113
truyện	1114
tràn_ngập	1115
trách_nhiệm	1116
trái_cây	1117
tráng	1118
trên	1119
trình_diễn	1120
trình_độ	1121
trí_tuệ_nhân_tạo	1122
trò_chơi	1123
trông	1124
trưa	1125
trưng_bày	1126
trước	1127
trước_đây	1128
trường	1129
trường_học	1130
trường_hợp	1131
trạng_thái	1132
trả	1133
trải	1134
trần	1135
trận	1136
trắng	1137
trẻ	1138
trẻ_con	1139
trẻ_em	1140
trọng_lượng	1141
trống_không	1142
trời	1143
trở_lại	1144
trở_nên	1145
trở_thành	1146
trợ_lý	1147
trứng	1148
trừ	1149
tsunoda	1150
tuy_nhiên	1151
tuyết	1152
tuyển	1153
tuần	1154
tuổi	1155
tuổi_thơ	1156
tuỳ	1157
tài_năng	1158
tàu	1159
tái	1160
táo	1161
tâm_trí	1162
té	1163
tê	1164
tên	1165
tìm	1166
tìm_kiếm	1167
tích_cực	1168
tính	1169
tính_toán	1170
tôi	1171
tôm	1172
tôn_trọng	1173
tùng	1174
túi	1175
tăng	1176
tăng_tốc	1177
tương	1178
tương_lai	1179
tại	1180
tạo	1181
tấm	1182
tấn	1183
tất_cả	1184
tầm	1185
tập	1186
tập_luyện	1187
tập_thể_dục	1188
tập_trung	1189
tập_vở	1190
tắt	1191
tặng	1192
tỉ_lệ_phần_trăm	1193
tỉnh	1194
tỏ	1195
tốc_độ	1196
tối	1197
tối_đa	1198
tốn	1199
tốt	1200
tốt_lành	1201
tổ	1202
tổ_chức	1203
tổng	1204
tổng_chi	1205
tổng_cộng	1206
tổng_số	1207
tổng_số_viên	1208
tới	1209
tụi	1210
tủ	1211
tức_giận	1212
tức_là	1213
từ	1214
từng	1215
tự	1216
tự_do	1217
tự_nhiên	1218
tự_phát	1219
tỷ_lệ	1220
uống	1221
vang	1222
ve	1223
verstappen	1224
versttapen	1225
vi_khuẩn	1226
vi_phạm	1227
vi_sinh	1228
vi_sinh_vật	1229
vivo	1230
viên	1231
viết	1232
việc	1233
việt	1234
việt_nam	1235
vui_sướng	1236
vui_vẻ	1237
và	1238
vàng	1239
vào	1240
vé	1241
vì	1242
vì_vậy	1243
ví_dụ	1244
vòng	1245
vô_địch	1246
vùng	1247
văn_hoá	1248
văn_học	1249
văn_nghệ	1250
văn_nghệ_sĩ	1251
văn_phòng	1252
vượt	1253
vạch	1254
vải	1255
vấn_đề	1256
vất_vả	1257
vẫn	1258
vận_hành	1259
vận_tốc	1260
vậy	1261
vắn_tắt	1262
vẽ	1263
vết	1264
về	1265
vệ_sinh	1266
vị	1267
vị_trí	1268
vịt	1269
vỏ	1270
vốn	1271
vội	1272
với	1273
vớt	1274
vở	1275
vụ	1276
vụng_về	1277
vừa	1278
vừa_qua	1279
vững_chắc	1280
vững_vàng	1281
world_cup	1282
xe	1283
xe_buýt	1284
xe_hơi	1285
xe_máy	1286
xe_đạp	1287
xem	1288
xin	1289
xinh	1290
xinh_đẹp	1291
xong	1292
xoá	1293
xuân	1294
xuất_hiện	1295
xuất_phát_điểm	1296
xuất_sắc	1297
xuống	1298
xào	1299
xã_hội	1300
xé	1301
xíu_mại	1302
xóm	1303
xăng	1304
xương	1305
xấu	1306
xắm	1307
xếp	1308
xếp_hạng	1309
yuki	1310
yêu_cầu	1311
án	1312
ánh_sáng	1313
áo	1314
âm_u	1315
êm	1316
ít	1317
ô_nhiễm	1318
ông	1319
ý_thức	1320
ý_tưởng	1321
ăn	1322
ăn_mừng	1323
đa_dạng	1324
đam_mê	1325
đang	1326
đem	1327
đen	1328
đi	1329
đi_tắt_đón_đầu	1330
đinh_hương	1331
điều	1332
điều_chỉnh	1333
điều_khiển	1334
điều_kiện	1335
điều_tra	1336
điểm	1337
điểm_tâm	1338
điện	1339
điện_thoại	1340
đo	1341
đoàn	1342
đoạn	1343
đua	1344
đun	1345
đuôi	1346
đà_nẵng	1347
đào_tạo	1348
đá	1349
đám	1350
đáng	1351
đáng_kể	1352
đâu	1353
đây	1354
đã	1355
đêm	1356
đích	1357
đòi_hỏi	1358
đó	1359
đón	1360
đóng	1361
đô	1362
đôi_khi	1363
đông	1364
đúng	1365
đĩa	1366
đưa	1367
đường	1368
được	1369
đại_diện	1370
đại_học	1371
đại_lý	1372
đạt	1373
đất_nước	1374
đất_đỏ	1375
đấu	1376
đầu	1377
đầu_tiên	1378
đầu_tư	1379
đầy	1380
đầy_đủ	1381
đậm	1382
đậm_đà	1383
đặc	1384
đặc_biệt	1385
đặc_trưng	1386
đặc_tính	1387
đặc_điểm	1388
đặt	1389
đẹp	1390
đến	1391
đều	1392
đều_đặn	1393
để	1394
để_phần	1395
địa_bàn	1396
đọc	1397
đối_thủ	1398
đồ	1399
đồ_chơi	1400
đồ_ăn	1401
đồng	1402
đồng_hành	1403
đồng_thời	1404
đồng_ý	1405
đồng_đội	1406
đổ	1407
độ	1408
độ_ẩm	1409
đội	1410
động_lực	1411
đời_sống	1412
đỡ	1413
đợi	1414
đục	1415
đủ	1416
đứa	1417
đứng	1418
đựng	1419
ưa_chuộng	1420
ước_mơ	1421
ảnh	1422
ấn_tượng	1423
ấy	1424
ẩn	1425
ốm	1426
ống	1427
ổ	1428
ổn	1429
ổn_định	1430
ớt	1431
ở	1432
ở_trường	1433
ủ	1434
ửa	1435
–	1436
…	1437
S.A.I	1438
5/4/2026	1439
Tbui	1440
