[PAD]	0
[CLS]	1
[SEP]	2
[MASK]	3
[UNK]	4
[BOS]	5
[EOS]	6
,	7
/	8
1	9
10	10
18	11
2	12
2005	13
2015	14
2016	15
2021	16
2022	17
2023	18
2024	19
3	20
30	21
37	22
4	23
5	24
7	25
7h	26
8/3	27
9h	28
AI	29
Bác_Hồ	30
agetoken	31
ai	32
anh	33
anh_hùng	34
argentina	35
ban_đêm	36
bao_gồm	37
bao_nhiêu	38
birthdaytoken	39
biết	40
bom_nguyên_tử	41
buồn_ngủ	42
buổi	43
bài	44
bài_tập	45
bàn_tay	46
bác_sĩ	47
bách_khoa	48
bánh	49
bé	50
bên	51
bóng	52
bóng_đá	53
bơi	54
bạn	55
bản_thân	56
bảng	57
bảo	58
bảo_vệ	59
bất_khuất	60
bậc	61
bật	62
bắc	63
bắt_tay	64
bắt_đầu	65
bằng	66
bếp	67
bệnh	68
bị	69
bỏ_cuộc	70
bố	71
bốn	72
bộ	73
bộ_phận	74
bởi	75
bởi_vì	76
bức	77
bữa	78
ca_sĩ	79
cao	80
cao_quý	81
cha	82
charles	83
chiếc	84
chiến_sĩ	85
chiến_thắng	86
chiến_tranh	87
chiến_đấu	88
chiều	89
chiều_tối	90
cho	91
chung	92
chuyên_nghiệp	93
chuyển	94
chuyện	95
chuẩn_bị	96
chào	97
cháy_bỏng	98
chìa_khoá	99
chính	100
chính_phủ	101
chính_thức	102
chú	103
chúng	104
chúng_ta	105
chúng_tôi	106
chăm_chỉ	107
chơi	108
chưa	109
chương_trình	110
chảy_máu	111
chất_lượng	112
chặng	113
chỉ	114
chọn	115
chống	116
chờ_đợi	117
chủ_nhiệm	118
chức	119
chức_năng	120
chứng_minh	121
chữa	122
con	123
con_người	124
creatornametoken	125
cuối	126
cuốn	127
cuộc	128
cuộc_sống	129
càng	130
cá	131
các	132
cách	133
cách_ly	134
cái	135
cánh	136
cân_nhắc	137
câu	138
câu_chuyện	139
cây	140
còn	141
có	142
có_hạn	143
có_thể	144
cô	145
công	146
công_thức	147
công_ty	148
công_việc	149
cùng	150
cún	151
căn	152
căng_thẳng	153
cũng	154
cơ	155
cơ_bản	156
cơ_hội	157
cơ_thể	158
cơn	159
cười	160
cạnh	161
cạnh_tranh	162
cạnh_tranh_chức	163
cả	164
cải_thiện	165
cảm_thấy	166
cấp_bậc	167
cần	168
cậu	169
cố_gắng	170
cốc	171
cộng_đồng	172
cờ_vây	173
của	174
cứu	175
cửa	176
cửa_hàng	177
danh_vọng	178
diễn	179
du_học_sinh	180
du_lịch	181
duy_trì	182
dành	183
dân	184
dũng_cảm	185
dạy	186
dẫn_dắt	187
dẫn_đầu	188
dễ_chịu	189
dễ_dàng	190
dịch_vụ	191
em	192
f1	193
ferrari	194
gara	195
gia_đình	196
giáo_dục	197
giáo_viên	198
gió	199
giúp	200
giúp_đỡ	201
giải	202
giải_nhiệt	203
giải_quyết	204
giải_thích	205
giải_vô_địch_bóng_đá	206
giảng	207
giặc	208
giới_thiệu	209
giờ	210
giờ_đây	211
giữ_gìn	212
giữa	213
gà	214
gái	215
gây	216
gì	217
góp	218
gương_mặt	219
gần	220
gặp	221
gặp_gỡ	222
gọi	223
gồm	224
gợi	225
gợi_ý	226
gửi	227
hai	228
hamilton	229
hay	230
hello	231
hi	232
hiếu_động	233
hiểu	234
hiện	235
hiện_nay	236
hiện_tượng	237
hiện_tại	238
hiện_đại	239
hiệu_quả	240
hiệu_suất	241
hoà_bình	242
hoàn_thành	243
hoàn_tất	244
hoạt_động	245
hoặc	246
hy_vọng	247
hà_lan	248
hà_nội	249
hài_lòng	250
hào_hùng	251
hâm_mộ	252
hãng	253
hãy	254
hè	255
hình_thành	256
hôm_nay	257
hơn	258
hướng	259
hạ	260
hạnh_phúc	261
hằng	262
hệ_thống	263
họ	264
học	265
học_sinh	266
học_tập	267
họp	268
hỏi	269
hối_hận	270
hộ	271
hợp_lý	272
hợp_tác	273
khen	274
khi	275
khiến	276
khá	277
khác	278
khía_cạnh	279
khó_khăn	280
khó_tính	281
không	282
không_khí	283
không_thể	284
khả_năng	285
khắc_phục	286
khỏi	287
kinh_doanh	288
kiến_thức	289
kèm	290
kéo	291
kéo_dài	292
kêu	293
kí_ức	294
kĩ	295
kĩ_càng	296
kĩ_sư	297
kẻ	298
kế_hoạch	299
kết_quả	300
kết_thúc	301
kể	302
kỹ_năng	303
kỹ_sư	304
lando	305
lanh_lợi	306
lawson	307
leclerc	308
lewis	309
liam	310
liên_tiếp	311
liền	312
lo_lắng	313
loại	314
là	315
làm	316
làm_gì	317
làm_sao	318
làm_việc	319
lâu_đời	320
lên	321
lí_do	322
lính	323
lúc	324
lý_do	325
lăn	326
lưu_trữ	327
lại	328
lấy	329
lần	330
lịch	331
lịch_sử	332
lịch_trình	333
lớn	334
lớp	335
lời	336
lực	337
lực_lượng	338
mai	339
marketting	340
max	341
mclaren	342
mclarren	343
messi	344
miami	345
miêu_tả	346
miền	347
mong_chờ	348
mua	349
muộn	350
mà	351
màn	352
mát_mẻ	353
mình	354
món	355
môi_trường	356
môn	357
mùa	358
mơ_ước	359
mưa	360
mưa_bão	361
mạnh	362
mạnh_mẽ	363
mấy	364
mặc_dù	365
mẹ	366
mệt_mỏi	367
mọi	368
mỗi	369
một	370
một_cách	371
một_số	372
mới	373
mở	374
mở_mang	375
mở_mắt	376
mục_đích	377
mỹ	378
nametoken	379
nay	380
nghe	381
nghic	382
nghiêm_túc	383
nghiên_cứu	384
nghề_nghiệp	385
nghỉ	386
ngon	387
ngoại_trừ	388
nguồn	389
ngành	390
ngành_nghề	391
ngày	392
ngày_càng	393
ngày_mai	394
ngày_sinh	395
ngày_xưa	396
ngã	397
ngôi	398
người	399
người_dân	400
người_yêu	401
ngồi	402
nhanh_chóng	403
nhau	404
nhiều	405
nhiệm_vụ	406
nhiệt	407
nhiệt_độ	408
nhà	409
nhà_lãnh_đạo	410
nhìn_nhận	411
nhóm	412
như	413
nhưng	414
nhất	415
nhận	416
nhập_học	417
nhật_bản	418
nhỉ	419
nhỏ_nhắn	420
nhớ	421
những	422
niềm	423
norris	424
này	425
nâng_cấp	426
nên	427
nó	428
nói	429
năm	430
năng_lượng	431
nước	432
nấu	433
nắng	434
nắng_nóng	435
nằm	436
nếu	437
nền	438
nền_tảng	439
nổi_trội	440
nụ	441
oi_bức	442
oscar	443
phanh	444
phong_độ	445
phát_huy	446
phát_triển	447
phân_chia	448
phía	449
phòng	450
phút	451
phải	452
phở	453
phụ_huynh	454
phục_vụ	455
piastri	456
qua	457
quan_trọng	458
quay	459
quyết_định	460
quyền_lợi	461
quá	462
quá_trình	463
quãng	464
quê	465
quý_giá	466
quản_lí	467
quốc_gia	468
quốc_tế_phụ_nữ	469
ra	470
ra_lệnh	471
ra_đi	472
redbull	473
riêng	474
rán	475
rõ_ràng	476
rảnh	477
rất	478
rằng	479
rồi	480
rời	481
rủ	482
sao	483
sau	484
sau_này	485
sinh	486
sinh_nhật	487
sinh_viên	488
siêu_thị	489
sofa	490
suôn_sẻ	491
sách	492
sáng	493
sáng_mai	494
sơn	495
sản_phẩm	496
sản_xuất	497
sẽ	498
số_lượng	499
sống	500
sở_hữu	501
sức	502
sức_khoẻ	503
sự	504
sự_kiện	505
sự_nghiệp	506
sự_thật	507
ta	508
tay_đua	509
tham_gia	510
thay_thế	511
thay_đổi	512
theo	513
theo_dõi	514
thiên_tài	515
thiết_bị	516
thu	517
thua	518
thuyết_trình	519
thuộc	520
thành_công	521
thành_phố	522
thành_thật	523
thành_viên	524
thách_thức	525
tháng	526
thì	527
thông_báo	528
thông_minh	529
thông_tin	530
thú_vị	531
thơ_ấu	532
thư	533
thường	534
thường_xuyên	535
thả	536
thất_bại	537
thất_vọng	538
thấy	539
thầy_giáo	540
thật	541
thế_giới	542
thể_thao	543
thời_gian	544
thời_tiết	545
thủ_tục	546
thứ	547
tin_tưởng	548
tivi	549
tiếng	550
tiếp_tục	551
tiết	552
tiết_kiệm	553
tiền_bạc	554
tiểu_học	555
tiệc	556
to	557
toàn	558
toán	559
tranh	560
trao	561
trong	562
trong_lành	563
trong_sáng	564
tràn_ngập	565
trách_nhiệm	566
trên	567
trình_diễn	568
trình_độ	569
trí_tuệ_nhân_tạo	570
trò_chơi	571
trưa	572
trước	573
trường	574
trường_học	575
trường_hợp	576
trắng	577
trẻ	578
trẻ_con	579
trẻ_em	580
trời	581
trở_lại	582
trở_nên	583
trở_thành	584
trợ_lý	585
tsunoda	586
tuần	587
tuổi	588
tài_năng	589
tâm_trí	590
tên	591
tìm	592
tìm_kiếm	593
tích_cực	594
tính_toán	595
tôi	596
tôn_trọng	597
tùng	598
tăng	599
tại	600
tạo	601
tất_cả	602
tập	603
tập_trung	604
tắt	605
tỏ	606
tối	607
tốt	608
tốt_lành	609
tổ_chức	610
tủ	611
tức_giận	612
từ	613
từng	614
tự	615
uống	616
ve	617
verstappen	618
vivo	619
viết	620
việc	621
việt	622
việt_nam	623
vui_sướng	624
vui_vẻ	625
và	626
vào	627
vì	628
vì_vậy	629
vô_địch	630
văn_hoá	631
văn_phòng	632
vạch	633
vấn_đề	634
vất_vả	635
vẫn	636
vận_hành	637
vậy	638
vẽ	639
về	640
vị_trí	641
với	642
vụ	643
vụng_về	644
vừa	645
vừa_qua	646
vững_vàng	647
world_cup	648
xe	649
xe_buýt	650
xe_hơi	651
xe_máy	652
xe_đạp	653
xin	654
xinh	655
xinh_đẹp	656
xong	657
xuân	658
xuất_hiện	659
xuất_sắc	660
xuống	661
xã_hội	662
xóm	663
xấu	664
xắm	665
xếp_hạng	666
yuki	667
yêu_cầu	668
án	669
ánh_sáng	670
êm	671
ít	672
ô_nhiễm	673
ông	674
ý_tưởng	675
ăn	676
ăn_mừng	677
đam_mê	678
đang	679
đem	680
đi	681
điều	682
điều_khiển	683
điều_tra	684
điện	685
điện_thoại	686
đo	687
đua	688
đà_nẵng	689
đào_tạo	690
đám	691
đáng	692
đâu	693
đây	694
đã	695
đòi_hỏi	696
đó	697
đón	698
đóng	699
đông	700
đúng	701
đưa	702
đường	703
được	704
đại_diện	705
đại_học	706
đạt	707
đất_nước	708
đấu	709
đầu	710
đầu_tiên	711
đầu_tư	712
đầy_đủ	713
đặt	714
đến	715
đều	716
để	717
địa_bàn	718
đọc	719
đối_thủ	720
đồ_ăn	721
đồng	722
đồng_hành	723
đồng_ý	724
đồng_đội	725
đổ	726
độ	727
đội	728
đợi	729
đứa	730
ước_mơ	731
ảnh	732
ấn_tượng	733
ấy	734
ốm	735
ổn	736
ổn_định	737
ở	738
ở_trường	739
S.A.I	740
5/4/2026	741
Tbui	742
