[PAD]	0
[CLS]	1
[SEP]	2
[MASK]	3
[UNK]	4
[BOS]	5
[EOS]	6
,	7
AI	8
agetoken	9
ai	10
bao_nhiêu	11
birthdaytoken	12
biết	13
buổi	14
bạn	15
bản_thân	16
bởi	17
chiều	18
cho	19
chào	20
creatornametoken	21
có	22
có_thể	23
của	24
giúp_đỡ	25
giới_thiệu	26
gì	27
hello	28
hi	29
hiện_nay	30
hiện_tại	31
hãy	32
không	33
là	34
làm_gì	35
mình	36
mấy	37
một	38
mới	39
mục_đích	40
nametoken	41
ngày	42
ngày_sinh	43
người	44
nhỉ	45
ra	46
rồi	47
sinh	48
sinh_nhật	49
sáng	50
trợ_lý	51
tuổi	52
tên	53
tôi	54
tạo	55
tối	56
tốt_lành	57
tự	58
và	59
vậy	60
về	61
với	62
xin	63
đi	64
đã	65
được	66
để	67
S.A.I	68
1	69
5/4/2026	70
Tbui	71
