[PAD]	0
[CLS]	1
[SEP]	2
[MASK]	3
[UNK]	4
[BOS]	5
[EOS]	6
"	7
(	8
)	9
,	10
-	11
/	12
0	13
000	14
1	15
10	16
100	17
1009	18
11	19
12	20
13	21
1427	22
1428	23
15	24
16	25
17	26
18	27
19	28
1902	29
1908	30
1920	31
1930	32
1945	33
1946	34
1950	35
1954	36
1958	37
1960	38
1967	39
1968	40
1969	41
1970	42
1975	43
1990	44
1991	45
1995	46
2	47
20	48
2000	49
2005	50
2006	51
2010	52
2013	53
2014	54
2016	55
2017	56
2019	57
2020	58
2021	59
2022	60
21	61
22	62
23	63
24	64
25	65
26	66
3	67
30	68
300	69
4	70
40	71
5	72
50	73
500	74
6	75
60	76
7	77
8	78
9	79
90	80
968	81
980	82
:	83
;	84
=	85
[	86
]	87
agetoken	88
ai	89
an	90
an_toàn	91
anh	92
anh_em	93
anh_hùng	94
apple	95
azerbaijan	96
ba	97
baguette	98
ban_hành	99
ban_đầu	100
bao_giờ	101
bao_gồm	102
bao_nhiêu	103
bay	104
bia	105
binh	106
birthdaytoken	107
biên	108
biên_giới	109
biến	110
biến_thể	111
biến_tấu	112
biến_đổi	113
biết	114
biển	115
biện_pháp	116
boltzmann	117
buôn_bán	118
buổi	119
buộc	120
bà	121
bài	122
bàn	123
bán	124
bánh	125
bánh_lái	126
bánh_mì	127
bánh_phở	128
báo_chí	129
báo_cáo	130
bát	131
bãi	132
bèn	133
bên	134
bình	135
bí_mật	136
bò	137
bóng	138
bóng_bàn	139
bóng_đá	140
bông	141
bún	142
băng	143
bạc	144
bạn	145
bản_thân	146
bản_địa	147
bảng	148
bảo	149
bảo_mật	150
bảo_vệ	151
bảo_đảm	152
bất_cứ	153
bất_kỳ	154
bấy_giờ	155
bầu_cử	156
bậc	157
bắc	158
bắc_thuộc	159
bắt	160
bắt_buộc	161
bắt_nguồn	162
bắt_đầu	163
bằng	164
bằng_sáng_chế	165
bỉ	166
bị	167
bỏ	168
bỏ_cuộc	169
bốn	170
bồ_đào_nha	171
bổ	172
bổ_sung	173
bộ	174
bộ_chính_trị	175
bộ_phận	176
bột	177
bởi	178
bởi_vì	179
bục	180
bữa	181
c	182
cai_trị	183
cam_kết	184
campuchia	185
canada	186
canh	187
cao	188
cao_bằng	189
cao_su	190
cao_tốc	191
cha_mẹ	192
champions	193
chi_phí	194
chi_tiết	195
chia	196
chia_sẻ	197
chiêm	198
chiêm_thành	199
chiếc	200
chiến_lược	201
chiến_thuật	202
chiến_thắng	203
chiến_tranh	204
chiều	205
cho	206
cho_phép	207
chung	208
chuyên	209
chuyên_nghiệp	210
chuyến	211
chuyển	212
chuẩn	213
chuẩn_bị	214
chào	215
chân	216
châu	217
châu_lục	218
châu_á	219
châu_âu	220
chè	221
chép	222
chí	223
chín	224
chính	225
chính_phủ	226
chính_quyền	227
chính_sách	228
chính_thức	229
chính_trị	230
chính_xác	231
chú	232
chú_trọng	233
chú_ý	234
chúng	235
chơi	236
chưa	237
chương_trình	238
chạm	239
chạy	240
chấm_dứt	241
chấp_nhận	242
chất_khí	243
chất_lượng	244
chậm	245
chẳng_hạn	246
chặn	247
chặng	248
chặt_chẽ	249
chế_biến	250
chế_tạo	251
chế_độ	252
chết	253
chỉ	254
chịu	255
chọn	256
chống	257
chồng	258
chỗ	259
chở	260
chủ	261
chủ_nghĩa	262
chủ_tịch	263
chủ_yếu	264
chủ_đề	265
chứ	266
chứa	267
chức	268
cik-fia	269
cm	270
cm³	271
coi	272
con	273
con_cái	274
con_người	275
con_số	276
creatornametoken	277
cung	278
cung_cấp	279
cuối	280
cuối_cùng	281
cuốn	282
cuộc	283
cuộc_chiến	284
cuộc_sống	285
cà_phê	286
càng	287
cá_nhân	288
các	289
cách	290
cách_mạng	291
cái	292
cánh	293
cánh_quạt	294
cân_bằng	295
câu	296
câu_lạc_bộ	297
cây	298
còn	299
có	300
có_lẽ	301
có_thể	302
cô	303
công	304
công_cuộc	305
công_giáo	306
công_nghiệp	307
công_nghệ	308
công_nhận	309
công_thức	310
công_ty	311
công_tác	312
công_việc	313
cùng	314
cú	315
cúng	316
cúp	317
cũ	318
cũng	319
cơ_bản	320
cơ_chế	321
cơ_học	322
cơ_hội	323
cơ_quan	324
cơ_sở	325
cơ_thể	326
cơm	327
cương	328
cướp	329
cạnh	330
cạnh_tranh	331
cả	332
cải_thiện	333
cải_tiến	334
cản	335
cảnh	336
cấm	337
cấp	338
cấp_độ	339
cất_cánh	340
cấu_hình	341
cầm	342
cần	343
cần_thiết	344
cầu_thủ	345
cắt	346
cố_gắng	347
cố_thủ	348
cố_vấn	349
cố_định	350
cống	351
cồ	352
cổ	353
cổ_phần	354
cổ_điển	355
cổ_đại	356
cộng_hoà	357
cộng_sản	358
cộng_đồng	359
cụ	360
cụ_thể	361
củ	362
của	363
củng_cố	364
cử	365
cửa_hàng	366
cực	367
danh_hiệu	368
danh_nghĩa	369
danh_sách	370
dao_động	371
di_chuyển	372
di_cư	373
diễn	374
diệm	375
diện_tích	376
do	377
do_đó	378
doanh_nghiệp	379
doanh_số	380
doanh_thu	381
domain	382
du_lịch	383
du_nhập	384
duy_nhất	385
duy_trì	386
dài	387
dành	388
dám	389
dân	390
dân_chúng	391
dân_chủ	392
dân_quốc	393
dân_số	394
dân_sự	395
dân_tộc	396
dây	397
dòng	398
dù	399
dùng	400
dương	401
dưới	402
dạng	403
dạy	404
dấu	405
dấu_hiệu	406
dần	407
dần_dần	408
dẫn	409
dẫn_đầu	410
dẹp	411
dễ	412
dễ_dàng	413
dịch	414
dịch_vụ	415
dọc	416
dời	417
dừng	418
dữ_liệu	419
dự	420
dự_báo	421
dự_án	422
dự_đoán	423
dựa	424
e	425
entropi	426
f	427
fa	428
ferrari	429
fifa	430
ga	431
ghi	432
ghi_chép	433
ghi_nhận	434
ghi_điểm	435
gia_vị	436
gia_đình	437
giai_đoạn	438
giao	439
giao_bóng	440
giao_lộ	441
giao_thông	442
giao_thức	443
giành	444
giá_trị	445
giám	446
giáo_dục	447
giúp	448
giúp_đỡ	449
giải	450
giải_phóng	451
giải_quyết	452
giải_thích	453
giảm	454
giảng_dạy	455
giật	456
giặc	457
giết	458
giọt	459
giống	460
giới	461
giới_hạn	462
giới_thiệu	463
giờ	464
giữ	465
giữa	466
gp	467
grand	468
gà	469
gây	470
gì	471
gò	472
góc	473
gói	474
góp_phần	475
gạo	476
gấp	477
gần	478
gắn	479
gặp	480
gọi	481
gồm	482
gỗ	483
gừng	484
gửi	485
h	486
hai	487
hamilton	488
hay	489
hello	490
hi	491
hiểu	492
hiện	493
hiện_nay	494
hiện_tượng	495
hiện_tại	496
hiện_đại	497
hiệp	498
hiệu	499
hiệu_quả	500
hiệu_suất	501
hoa	502
hoa_kỳ	503
hoa_lư	504
hoà	505
hoà_bình	506
hoàn	507
hoàn_chỉnh	508
hoàn_thiện	509
hoàn_thành	510
hoàn_toàn	511
hoàng	512
hoàng_đế	513
hoạt_động	514
hoặc	515
hungary	516
huấn_luyện	517
huế	518
huệ	519
hy_lạp	520
hà_lan	521
hà_nội	522
hàm	523
hàng	524
hàng_hoá	525
hàng_loạt	526
hàng_đầu	527
hành	528
hành_chính	529
hành_khách	530
hành_động	531
hán	532
hâm_mộ	533
hãng	534
hãy	535
hình_thành	536
hình_thức	537
hôn_nhân	538
hút	539
hơi	540
hơi_nước	541
hơn	542
hương_vị	543
hướng	544
hướng_dẫn	545
hạn_chế	546
hạng	547
hạt	548
hải_quân	549
hầu_hết	550
hầu_như	551
hậu	552
hậu_thuẫn	553
hằng	554
hằng_số	555
hết	556
hệ	557
hệ_thống	558
họ	559
học	560
học_sinh	561
học_tập	562
họp	563
hỏng	564
hồ	565
hồ_chí_minh	566
hỗ_trợ	567
hỗn_hợp	568
hộ	569
hội	570
hội_nghị	571
hợp	572
hợp_pháp	573
hợp_tác	574
hợp_đồng	575
in	576
internet	577
k	578
kart	579
kelvin	580
khi	581
khiến	582
khoa	583
khoa_học	584
khoảng	585
khoảng_cách	586
khu_vực	587
khung	588
khung_thành	589
khuyến_khích	590
khá	591
khác	592
khác_biệt	593
khách	594
khái_niệm	595
khán_giả	596
khán_đài	597
kháng_chiến	598
khánh	599
khâm	600
khí	601
khí_hậu	602
khí_thải	603
khí_động_học	604
khó	605
khó_khăn	606
khô	607
khôi_phục	608
không	609
không_chỉ	610
không_khí	611
không_quân	612
không_thể	613
khả_năng	614
khẩu_vị	615
khắp	616
khỏi	617
khối	618
khởi_nghĩa	619
khởi_động	620
kim	621
kinh	622
kinh_doanh	623
kinh_nghiệm	624
kinh_thành	625
kinh_tế	626
kinh_đô	627
kiếm	628
kiến_thức	629
kiểm_soát	630
kiểu	631
kiệt	632
km	633
kèm	634
kém	635
kéo_dài	636
kênh	637
kêu_gọi	638
kích_thước	639
kín	640
kẹp	641
kẻ	642
kế_hoạch	643
kế_tiếp	644
kế_tục	645
kết_hôn	646
kết_hợp	647
kết_nối	648
kết_quả	649
kết_thúc	650
kể	651
kỳ	652
kỷ_lục	653
kỷ_niệm	654
kỹ_năng	655
kỹ_thuật	656
la	657
lam	658
lam_sơn	659
lan	660
lao_động	661
league	662
leclerc	663
lewis	664
liên	665
liên_hệ	666
liên_kết	667
liên_lạc	668
liên_quan	669
liên_tiếp	670
liên_tục	671
liên_đoàn	672
liền	673
liễn	674
long	675
loại	676
loạn	677
loạt	678
luôn	679
luật	680
luật_bóng_đá	681
luật_lệ	682
luộc	683
ly	684
là	685
làm	686
làm_gì	687
làm_việc	688
lái	689
lái_xe	690
lâu	691
lâu_dài	692
lãnh_thổ	693
lãnh_đạo	694
lê	695
lê_(	696
lê_duẩn	697
lê_hoàn	698
lê_long	699
lê_lợi	700
lê_thái	701
lê_trước	702
lê_đại	703
lên	704
lên_ngôi	705
lính	706
lò	707
lò_vi_sóng	708
lòng	709
lúc	710
lý	711
lý_do	712
lý_thuyết	713
lý_tưởng	714
lĩnh	715
lĩnh_vực	716
lưu	717
lương	718
lương_thực	719
lượng	720
lượt	721
lại	722
lạnh	723
lạp	724
lấy	725
lần	726
lần_lượt	727
lẩu	728
lẫn	729
lập	730
lập_tức	731
lắp	732
lệ	733
lệnh	734
lịch	735
lịch_sử	736
lối	737
lốp	738
lỗi	739
lộ	740
lớn	741
lớp	742
lời	743
lợi	744
lợi_thế	745
lục	746
lục_địa	747
lửa	748
lựa_chọn	749
lực	750
lực_lượng	751
malaysia	752
manchester	753
mang	754
men	755
mercedes	756
minh	757
miến	758
miền	759
mm	760
monaco	761
mua	762
muối	763
muốn	764
mà	765
mà_còn	766
màu	767
mát	768
máy	769
máy_bay	770
máy_chủ	771
máy_giặt	772
máy_tính	773
mây	774
mãi	775
mì	776
mình	777
món	778
mô_hình	779
mô_tô	780
mô_tả	781
môi_trường	782
môn	783
mông_cổ	784
mùa	785
mưa	786
mười	787
mạc	788
mạch	789
mạng	790
mạnh	791
mạnh_mẽ	792
mất	793
mấy	794
mẫu	795
mặc_dù	796
mặt	797
mặt_trận	798
mẹ	799
mềm	800
mọi	801
mối	802
mỗi	803
một	804
một_cách	805
một_mặt	806
một_số	807
một_vài	808
mới	809
mời	810
mở	811
mở_rộng	812
mục	813
mục_tiêu	814
mục_đích	815
mức	816
mức_độ	817
mứt	818
mỹ	819
nam	820
nam_định	821
nametoken	822
nan	823
nay	824
new	825
nga	826
ngang	827
ngay	828
nghe	829
nghiêm_trọng	830
nghiên_cứu	831
nghiêng	832
nghĩa	833
nghĩa_là	834
nghĩa_quân	835
nghề	836
nghệ_an	837
nghỉ	838
nghị_quyết	839
ngon	840
ngoài	841
ngoài_ra	842
ngoại	843
ngoại_trừ	844
nguy_cơ	845
nguy_hiểm	846
nguyên	847
nguyên_liệu	848
nguyên_tắc	849
nguyễn_tất	850
nguồn	851
nguồn_gốc	852
ngành	853
ngày	854
ngày_càng	855
ngày_nay	856
ngày_sinh	857
ngâm	858
ngô	859
ngô_quyền	860
ngôi	861
ngôn_ngữ	862
ngũ	863
người	864
người_dân	865
ngược	866
ngược_lại	867
ngắn	868
ngọt	869
ngồi	870
ngừng	871
nhanh	872
nhanh_chóng	873
nhau	874
nhiên_liệu	875
nhiều	876
nhiệm_vụ	877
nhiệt	878
nhiệt_kế	879
nhiệt_độ	880
nho_giáo	881
nhu_cầu	882
nhà	883
nhà_hàng	884
nhà_nghiên_cứu	885
nhà_nước	886
nhà_sản_xuất	887
nhà_sử_học	888
nhân	889
nhân_dân	890
nhân_tạo	891
nhân_viên	892
nhân_vật	893
nhì	894
nhóm	895
như	896
như_vậy	897
nhưng	898
nhất	899
nhất_là	900
nhất_định	901
nhận	902
nhận_xét	903
nhận_định	904
nhập	905
nhật	906
nhật_bản	907
nhắc	908
nhằm	909
nhẹ	910
nhỉ	911
nhỏ	912
nhờ	913
những	914
ninh_bình	915
nuôi	916
nào	917
này	918
nâng	919
nén	920
nét	921
nên	922
nó	923
nói	924
nói_chung	925
nóng	926
nông_dân	927
nông_nghiệp	928
núi	929
nút	930
năm	931
năng_lượng	932
nơi	933
nước	934
nước_biển	935
nước_chấm	936
nước_mắm	937
nước_ngoài	938
nướng	939
nảy	940
nấu	941
nấu_ăn	942
nắm	943
nằm	944
nặng	945
nếu	946
nền	947
nền_tảng	948
nối	949
nổ	950
nổi	951
nổi_bật	952
nổi_tiếng	953
nỗ_lực	954
nội	955
nội_dung	956
nợ	957
nửa	958
nữ	959
nữa	960
pa	961
pha	962
phiên	963
phong_cách	964
phong_kiến	965
phong_phú	966
phong_trào	967
phá	968
pháp	969
pháp_luật	970
pháp_lý	971
phát_biểu	972
phát_hiện	973
phát_minh	974
phát_triển	975
phân	976
phân_biệt	977
phân_chia	978
phân_hạng	979
phân_loại	980
phân_tử	981
phép	982
phía	983
phòng_thủ	984
phù_hợp	985
phút	986
phương	987
phương_pháp	988
phương_thức	989
phương_tiện	990
phạm	991
phạm_vi	992
phạt	993
phải	994
phần	995
phần_cứng	996
phần_lớn	997
phần_mềm	998
phật	999
phật_giáo	1000
phố	1001
phổ_biến	1002
phở	1003
phụ	1004
phụ_nữ	1005
phụ_thuộc	1006
phục	1007
phủ	1008
phức_tạp	1009
pole	1010
prix	1011
pérez	1012
q	1013
qua	1014
qua_lại	1015
qua_đời	1016
quan	1017
quan_hệ	1018
quan_lại	1019
quan_sát	1020
quan_trọng	1021
quan_tâm	1022
quanh	1023
quay	1024
quy_mô	1025
quy_tắc	1026
quy_định	1027
quyết_định	1028
quyền	1029
quyền_lực	1030
quà	1031
quá	1032
quá_trình	1033
quán	1034
quân	1035
quân_minh	1036
quân_pháp	1037
quân_sự	1038
quân_đội	1039
quê	1040
quý	1041
quả	1042
quản	1043
quản_lý	1044
quản_trị	1045
quảng	1046
quận	1047
quốc_gia	1048
quốc_hiệu	1049
quốc_hội	1050
quốc_tế	1051
quỹ_đạo	1052
ra	1053
ra_mắt	1054
ra_đời	1055
rau	1056
riêng	1057
riêng_biệt	1058
rõ	1059
rõ_ràng	1060
rút	1061
rượu	1062
rất	1063
rằng	1064
rồi	1065
rộng	1066
rộng_rãi	1067
rời	1068
s	1069
sai	1070
sang	1071
sao	1072
sau	1073
sau_này	1074
sergio	1075
singapore	1076
sinh	1077
sinh_nhật	1078
sinh_sống	1079
sinh_viên	1080
so	1081
song	1082
suy	1083
suy_yếu	1084
suốt	1085
sài_gòn	1086
sách	1087
sáng	1088
sáng_lập	1089
sân	1090
sóng	1091
sôi	1092
sông	1093
sơ_khai	1094
sơn	1095
sản_xuất	1096
sắp	1097
sẵn	1098
sẽ	1099
số	1100
số_lượng	1101
sống	1102
sớm	1103
sợ	1104
sợi	1105
sứ	1106
sức	1107
sức_khoẻ	1108
sử	1109
sử_dụng	1110
sử_ký	1111
sử_sách	1112
sữa	1113
sự	1114
sự_cố	1115
sự_kiện	1116
sự_nghiệp	1117
t	1118
ta	1119
tai_nạn	1120
tan	1121
tay	1122
tay_đua	1123
tcn	1124
tha	1125
tham_chiến	1126
tham_dự	1127
tham_gia	1128
thang	1129
thanh_hoá	1130
thay	1131
thay_thế	1132
thay_vì	1133
thay_đổi	1134
theo	1135
theo_dõi	1136
thi	1137
thi_hành	1138
thi_đấu	1139
thiên	1140
thiên_hạ	1141
thiết_bị	1142
thiết_kế	1143
thiết_lập	1144
thiếu	1145
thoát	1146
thu	1147
thua	1148
thuyền	1149
thuận	1150
thuật_ngữ	1151
thuộc	1152
thuỷ	1153
thành	1154
thành_công	1155
thành_lập	1156
thành_phần	1157
thành_phố	1158
thái	1159
thái_lan	1160
tháng	1161
thân	1162
thân_pháp	1163
thêm	1164
thì	1165
thích	1166
thích_hợp	1167
thông	1168
thông_dụng	1169
thông_minh	1170
thông_qua	1171
thông_thường	1172
thông_tin	1173
thúc_đẩy	1174
thăng	1175
thăng_long	1176
thơm	1177
thư	1178
thương_hiệu	1179
thương_mại	1180
thường	1181
thường_xuyên	1182
thưởng_thức	1183
thượng_hoàng	1184
thả	1185
thấp	1186
thất_bại	1187
thấy	1188
thần	1189
thậm_chí	1190
thập_kỷ	1191
thập_niên	1192
thật	1193
thắng	1194
thắng_lợi	1195
thẳng_đứng	1196
thế	1197
thế_giới	1198
thế_hệ	1199
thế_kỷ	1200
thế_lực	1201
thể_hiện	1202
thể_thao	1203
thị_trường	1204
thịnh_hành	1205
thịt	1206
thống_kê	1207
thống_nhất	1208
thống_trị	1209
thờ	1210
thời	1211
thời_gian	1212
thời_kỳ	1213
thời_tiết	1214
thời_điểm	1215
thời_đại	1216
thợ	1217
thủ_môn	1218
thứ	1219
thức_ăn	1220
thừa	1221
thử	1222
thử_nghiệm	1223
thực	1224
thực_dân	1225
thực_hiện	1226
thực_hành	1227
thực_nghiệm	1228
thực_phẩm	1229
thực_sự	1230
thực_tế	1231
thực_vật	1232
tin	1233
tin_cậy	1234
tinh_thần	1235
tiên	1236
tiêu_biểu	1237
tiêu_chuẩn	1238
tiêu_thụ	1239
tiến	1240
tiến_hành	1241
tiến_quân	1242
tiếng	1243
tiếp	1244
tiếp_cận	1245
tiếp_theo	1246
tiếp_tục	1247
tiếp_xúc	1248
tiền	1249
tiểu_học	1250
tiệm	1251
toa	1252
toàn	1253
toàn_bộ	1254
toàn_cầu	1255
toàn_quốc	1256
trai	1257
trang_bị	1258
tranh	1259
tranh_cãi	1260
trao	1261
trao_đổi	1262
treo	1263
triết_học	1264
triều	1265
triều_đình	1266
triều_đại	1267
triệu	1268
trong	1269
trung	1270
trung_bình	1271
trung_học	1272
trung_quốc	1273
trung_tâm	1274
trung_ương	1275
truyền	1276
truyền_hình	1277
truyền_thống	1278
trách_nhiệm	1279
trái	1280
tránh	1281
trên	1282
trình_độ	1283
trí	1284
trí_tuệ_nhân_tạo	1285
trò_chơi	1286
trăm	1287
trước	1288
trước_đây	1289
trường	1290
trường_học	1291
trường_hợp	1292
trưởng	1293
trưởng_thành	1294
trạm	1295
trạng_thái	1296
trả	1297
trải	1298
trần	1299
trận	1300
trắng	1301
trẻ	1302
trẻ_em	1303
trị_vì	1304
trọng_tài	1305
trốn	1306
trống	1307
trở	1308
trở_lại	1309
trở_nên	1310
trở_thành	1311
trợ_lý	1312
trục	1313
trứng	1314
trừ	1315
trực_thăng	1316
trực_tiếp	1317
tuy	1318
tuy_nhiên	1319
tuyên_bố	1320
tuyên_ngôn	1321
tuyên_truyền	1322
tuyến	1323
tuyệt_đối	1324
tuần	1325
tuổi	1326
tuỳ	1327
tuỳ_thuộc	1328
tài	1329
tài_liệu	1330
tài_nguyên	1331
tàu	1332
tác_động	1333
tách	1334
tám	1335
tâm_lý	1336
tây	1337
tây_ban_nha	1338
tây_nguyên	1339
tê	1340
tên	1341
tình_hình	1342
tình_trạng	1343
tín_hiệu	1344
tính	1345
tính_chất	1346
tính_năng	1347
tô	1348
tôi	1349
tôn_giáo	1350
tông	1351
tăng	1352
tăng_cường	1353
tăng_trưởng	1354
tĩnh	1355
tư	1356
tư_cách	1357
tươi	1358
tương_lai	1359
tương_tác	1360
tương_tự	1361
tương_đương	1362
tương_đối	1363
tương_ứng	1364
tướng	1365
tại	1366
tạm_thời	1367
tạo	1368
tải	1369
tấn_công	1370
tất_cả	1371
tầm	1372
tầng	1373
tận_dụng	1374
tập_hợp	1375
tập_kết	1376
tập_trung	1377
tế_bào	1378
tỉ_lệ	1379
tỉnh	1380
tốc_độ	1381
tối	1382
tối_đa	1383
tống	1384
tốt	1385
tốt_lành	1386
tồn_tại	1387
tổ	1388
tổ_chức	1389
tổng	1390
tổng_hợp	1391
tổng_số	1392
tổng_thống	1393
tội	1394
tới	1395
tủ_lạnh	1396
tức	1397
tức_là	1398
từ	1399
từ_chối	1400
từng	1401
tử_vong	1402
tự	1403
tự_do	1404
tự_nhiên	1405
tự_động	1406
tỷ	1407
tỷ_lệ	1408
united	1409
usd	1410
uẩn	1411
va_chạm	1412
vai_trò	1413
verstappen	1414
vi	1415
vi_mô	1416
vi_phạm	1417
viết	1418
việc	1419
viện	1420
viện_binh	1421
việt	1422
việt_nam	1423
voi	1424
vua	1425
vuông_góc	1426
và	1427
vài	1428
vàng	1429
vào	1430
vào_khoảng	1431
ván	1432
vân	1433
vây	1434
vì	1435
vì_thế	1436
ví_dụ	1437
vòng	1438
vô_địch	1439
võ	1440
vùng	1441
văn	1442
văn_hoá	1443
vĩ_mô	1444
vương	1445
vượt	1446
vấn_đề	1447
vẫn	1448
vận_hành	1449
vận_tốc	1450
vật_chất	1451
vật_liệu	1452
vật_lý	1453
vật_thể	1454
vậy	1455
về	1456
vệ	1457
vị	1458
vị_trí	1459
vốn	1460
với	1461
vợ	1462
vợt	1463
vừa	1464
vững_chắc	1465
wan	1466
wikipedia	1467
world_cup	1468
xa	1469
xe	1470
xe_lửa	1471
xe_máy	1472
xe_đạp	1473
xem	1474
xin	1475
xoay	1476
xoáy	1477
xu_hướng	1478
xung_quanh	1479
xung_đột	1480
xuân	1481
xuất_hiện	1482
xuất_khẩu	1483
xuất_phát	1484
xuống	1485
xác_định	1486
xâm_lược	1487
xây	1488
xây_dựng	1489
xã	1490
xã_hội	1491
xã_hội_chủ_nghĩa	1492
xô	1493
xôi	1494
xăng	1495
xưng	1496
xương	1497
xảo	1498
xảy	1499
xếp_hạng	1500
xử_lý	1501
york	1502
yên	1503
yêu	1504
yêu_cầu	1505
á	1506
án	1507
áo	1508
áp_dụng	1509
áp_suất	1510
âm_lịch	1511
âm_nhạc	1512
âm_thanh	1513
ép	1514
ít	1515
ít_nhiều	1516
ít_nhất	1517
ô	1518
ô_tô	1519
ông	1520
úc	1521
ý	1522
ý_kiến	1523
ý_nghĩa	1524
ý_tưởng	1525
ăn	1526
ăn_uống	1527
đa	1528
đa_dạng	1529
đa_thê	1530
đang	1531
đe_doạ	1532
đem	1533
đi	1534
đi_lại	1535
đinh	1536
điều	1537
điều_chỉnh	1538
điều_hành	1539
điều_khiển	1540
điều_kiện	1541
điểm	1542
điển_hình	1543
điện	1544
điện_thoại	1545
điện_thoại_di_động	1546
điện_toán	1547
điện_tử	1548
đo	1549
đoàn	1550
đoàn_kết	1551
đoạn	1552
đua	1553
đuôi	1554
đà_nẵng	1555
đàm_phán	1556
đàn_ông	1557
đào	1558
đào_tạo	1559
đá	1560
đám	1561
đáng	1562
đáng_kể	1563
đánh	1564
đánh_bại	1565
đánh_dấu	1566
đánh_đuổi	1567
đáp_ứng	1568
đâu	1569
đây	1570
đã	1571
đình	1572
đích	1573
đòi	1574
đòi_hỏi	1575
đó	1576
đóng	1577
đóng_góp	1578
đô	1579
đô_hộ	1580
đô_thị	1581
đôi	1582
đôi_khi	1583
đông	1584
đúc	1585
đúng	1586
đĩnh	1587
đơn	1588
đơn_giản	1589
đơn_vị	1590
đưa	1591
đường	1592
đường_bộ	1593
đường_ray	1594
đường_sắt	1595
đường_thuỷ	1596
được	1597
đại	1598
đại_biểu	1599
đại_chiến	1600
đại_diện	1601
đại_học	1602
đạo	1603
đạo_giáo	1604
đạt	1605
đảm_bảo	1606
đảng	1607
đảng_cộng_sản_việt_nam	1608
đảo	1609
đất	1610
đất_nước	1611
đấu	1612
đấu_tranh	1613
đấy	1614
đầu	1615
đầu_hàng	1616
đầu_máy	1617
đầu_tiên	1618
đầu_tư	1619
đầy	1620
đầy_đủ	1621
đẩy	1622
đậm	1623
đậu	1624
đặc	1625
đặc_biệt	1626
đặc_trưng	1627
đặc_tính	1628
đặc_điểm	1629
đặt	1630
đế_quốc	1631
đến	1632
đề_cập	1633
đề_nghị	1634
đều	1635
để	1636
địa	1637
địa_lý	1638
địa_phương	1639
địa_điểm	1640
địch	1641
định	1642
định_luật	1643
định_nghĩa	1644
đọc	1645
đối_phương	1646
đối_thủ	1647
đối_với	1648
đốt	1649
đồ	1650
đồ_ăn	1651
đồng	1652
đồng_bằng	1653
đồng_minh	1654
đồng_thời	1655
đồng_ý	1656
đồng_đội	1657
đổi	1658
đổi_mới	1659
đỗ	1660
độ	1661
độc_lập	1662
đội	1663
đội_hình	1664
động	1665
động_cơ	1666
động_cơ_đốt_trong	1667
động_học	1668
động_lực_học	1669
động_năng	1670
đời	1671
đời_sống	1672
đủ	1673
đức	1674
đứng	1675
đựng	1676
ưu_tiên	1677
ảnh_hưởng	1678
ảo	1679
ấm	1680
ấn_độ	1681
ấy	1682
ẩm_thực	1683
ổ	1684
ổn_định	1685
ở	1686
ủng_hộ	1687
ứng_dụng	1688
–	1689
†	1690
•	1691
…	1692
S.A.I	1693
5/4/2026	1694
Tbui	1695
